% Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s
-------------------|---------|----------|---------|---------|-------------------
All files          |   48.63 |    66.84 |   58.98 |   48.63 |
src/actions        |   60.78 |    75.00 |   50.00 |   60.78 | ...47,49-54,62-63
src/adapters       |   36.27 |    65.92 |   53.95 |   36.27 | ...
src/commands       |   75.88 |    66.05 |   66.66 |   75.88 | ...
src/context        |   85.53 |    26.47 |   87.50 |   85.53 | ...
src/graph          |   87.50 |    62.85 |  100.00 |   87.50 | ...
src/healing        |   55.89 |    69.23 |   65.71 |   55.89 | ...
src/learning       |   42.38 |    74.19 |   66.66 |   42.38 | ...
src/ml             |   23.23 |    66.66 |   26.31 |   23.23 | ...
src/observability  |   61.18 |    74.44 |   80.55 |   61.18 | ...
src/orchestration  |   65.75 |    58.14 |   61.22 |   65.75 | ...
src/plugins        |   40.22 |    72.97 |   57.60 |   40.22 | ...
src/security       |   67.20 |    72.04 |   79.05 |   67.20 | ...
src/self-healing   |   69.22 |    61.48 |   73.58 |   69.22 | ...
src/storage        |   64.16 |    71.67 |   75.19 |   64.16 | ...
src/story          |   88.58 |    47.88 |   95.65 |   88.58 | ...
src/templates      |   76.27 |    65.11 |   37.03 |   76.27 | ...
src/tools          |   76.37 |    52.00 |   44.00 |   76.37 | ...
-------------------|---------|----------|---------|---------|-------------------
Threshold failures: lines 48.63% < 85%, statements 48.63% < 85%, functions 58.98% < 80%, branches 66.84% < 75%.
